<HTML><HEAD><LINK REL=StyleSheet HREF="web.css" TYPE="text/css" MEDIA=screen><LINK REL=StyleSheet HREF="print.css" TYPE="text/css" TITLE="8-bit Color Style" MEDIA="print"></HEAD><BODY><TITLE>Protege GX Reporting Maps</TITLE>
<p><H1><b>United Bank DC (1) - 158 - East Longmeadow Branch Armor IP Primary (27) - 158 - East Longmeadow Branch</b></H1></p>
<TABLE style="width:100%" BORDER = "0">
<TR><TD><H2>Report Map For Service 158 - East Longmeadow Branch Armor IP Primary</H2></TD></TR>
</TABLE>
<TABLE style="width:100%" BORDER = "0">
<TR><TH COLSPAN="10" class="primhead">Service Setup</TH></TR>
<TR><TH style="width:5%" align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">158 - East Longmeadow Branch Armor IP Primary</TH></TR>
<TR><TH align="left" nowrap="nowrap">Record:</TH><TH align="left" COLSPAN="9">27</TH></TR>
<TR><TH align="left" nowrap="nowrap">IP Address:</TH><TH align="left" COLSPAN="9">216.151.46.16</TH></TR>
<TR><TH align="left" nowrap="nowrap">IP Port:</TH><TH align="left" COLSPAN="9">10000</TH></TR>
<TR><TH align="left" nowrap="nowrap">Account Code:</TH><TH align="left" COLSPAN="9">00000229</TH></TR>
<TR><TH align="left" nowrap="nowrap">Report Map:</TH><TH align="left" COLSPAN="9">Standard</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Area Configuration</TH></TR>
<TR><TH align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">158 - East Longmeadow Branch Area</TH></TR>
<TR><TH align="left" nowrap="nowrap">Reports:</TH><TH align="left" COLSPAN="9">ARM DIS 24H BYP </TH></TR>
<TR><TH align="left" nowrap="nowrap">Client Code:</TH><TH align="left" COLSPAN="9">00000229 (Using Service Account Code)</TH></TR>
<TR><TH align="left" nowrap="nowrap">Group Code:</TH><TH align="left" COLSPAN="9">01</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Zone Inputs</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Physical</TH><TH align="left">Event Code</TH><TH align="left">Group ID</TH><TH align="left">Zone ID</TH><TH align="left">Zone Area</TH><TH align="left">Type</TH><TH align="left">Report</TH><TH align="left">Action</TH></TR>
<TR>
<TD>1588</TD>
<TD>158 - East Longmeadow Front Gate</TD>
<TD>ZX001:01</TD>
<TD>130</TD>
<TD>01</TD>
<TD>041+</TD>
<TD>1</TD>
<TD>Delay</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP DLY FLW </TD>
<TR>
<TR>
<TD>1589</TD>
<TD>158 - East Longmeadow Back Door</TD>
<TD>ZX001:02</TD>
<TD>130</TD>
<TD>01</TD>
<TD>042+</TD>
<TD>1</TD>
<TD>Delay</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP DLY FLW </TD>
<TR>
<TR>
<TD>1590</TD>
<TD>158 - East Longmeadow Lobby Motion</TD>
<TD>ZX001:03</TD>
<TD>130</TD>
<TD>01</TD>
<TD>043+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1591</TD>
<TD>158 - East Longmeadow Waiting Area Motion</TD>
<TD>ZX001:04</TD>
<TD>130</TD>
<TD>01</TD>
<TD>044+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1592</TD>
<TD>158 - East Longmeadow Teller Motion</TD>
<TD>ZX001:05</TD>
<TD>130</TD>
<TD>01</TD>
<TD>045+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1593</TD>
<TD>158 - East Longmeadow Work Room Motion</TD>
<TD>ZX001:06</TD>
<TD>130</TD>
<TD>01</TD>
<TD>046+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1594</TD>
<TD>158 - East Longmeadow Rear Hall Motion</TD>
<TD>ZX001:07</TD>
<TD>130</TD>
<TD>01</TD>
<TD>047+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1595</TD>
<TD>158 - East Longmeadow Lounge Motion</TD>
<TD>ZX001:08</TD>
<TD>130</TD>
<TD>01</TD>
<TD>048+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR><TH COLSPAN="10" class="primhead">Area Configuration</TH></TR>
<TR><TH align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">158 - East Longmeadow ATM Area</TH></TR>
<TR><TH align="left" nowrap="nowrap">Reports:</TH><TH align="left" COLSPAN="9">ARM DIS 24H BYP </TH></TR>
<TR><TH align="left" nowrap="nowrap">Client Code:</TH><TH align="left" COLSPAN="9">00000229 (Using Service Account Code)</TH></TR>
<TR><TH align="left" nowrap="nowrap">Group Code:</TH><TH align="left" COLSPAN="9">02</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Zone Inputs</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Physical</TH><TH align="left">Event Code</TH><TH align="left">Group ID</TH><TH align="left">Zone ID</TH><TH align="left">Zone Area</TH><TH align="left">Type</TH><TH align="left">Report</TH><TH align="left">Action</TH></TR>
<TR>
<TD>1596</TD>
<TD>158 - East Longmeadow Drive Up ATM Door</TD>
<TD>ZX001:09</TD>
<TD>130</TD>
<TD>02</TD>
<TD>049+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1597</TD>
<TD>158 - East Longmeadow Drive Up ATM Heat</TD>
<TD>ZX001:10</TD>
<TD>130</TD>
<TD>02</TD>
<TD>050+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1598</TD>
<TD>158 - East Longmeadow Drive Up ATM Seismic</TD>
<TD>ZX001:11</TD>
<TD>130</TD>
<TD>02</TD>
<TD>051+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1599</TD>
<TD>158 - East Longmeadow Walk Up ATM Door</TD>
<TD>ZX001:12</TD>
<TD>130</TD>
<TD>02</TD>
<TD>052+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1600</TD>
<TD>158 - East Longmeadow Walk Up ATM Heat</TD>
<TD>ZX001:13</TD>
<TD>130</TD>
<TD>02</TD>
<TD>053+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1601</TD>
<TD>158 - East Longmeadow Walk Up ATM Seismic</TD>
<TD>ZX001:14</TD>
<TD>130</TD>
<TD>02</TD>
<TD>054+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR><TH COLSPAN="10" class="primhead">Area Configuration</TH></TR>
<TR><TH align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">158 - East Longmeadow Temperature Area</TH></TR>
<TR><TH align="left" nowrap="nowrap">Reports:</TH><TH align="left" COLSPAN="9">ARM DIS 24H BYP </TH></TR>
<TR><TH align="left" nowrap="nowrap">Client Code:</TH><TH align="left" COLSPAN="9">00000229 (Using Service Account Code)</TH></TR>
<TR><TH align="left" nowrap="nowrap">Group Code:</TH><TH align="left" COLSPAN="9">04</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Zone Inputs</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Physical</TH><TH align="left">Event Code</TH><TH align="left">Group ID</TH><TH align="left">Zone ID</TH><TH align="left">Zone Area</TH><TH align="left">Type</TH><TH align="left">Report</TH><TH align="left">Action</TH></TR>
<TR>
<TD>1604</TD>
<TD>158 - East Longmeadow Branch High Temp</TD>
<TD>ZX050:01</TD>
<TD>130</TD>
<TD>04</TD>
<TD>999+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1605</TD>
<TD>158 - East Longmeadow Branch Low Temp</TD>
<TD>ZX050:02</TD>
<TD>130</TD>
<TD>04</TD>
<TD>999+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR><TH COLSPAN="10" class="primhead">Area Configuration</TH></TR>
<TR><TH align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">158 - East Longmeadow Vault/Night Drop Area</TH></TR>
<TR><TH align="left" nowrap="nowrap">Reports:</TH><TH align="left" COLSPAN="9">ARM DIS 24H BYP </TH></TR>
<TR><TH align="left" nowrap="nowrap">Client Code:</TH><TH align="left" COLSPAN="9">00000229 (Using Service Account Code)</TH></TR>
<TR><TH align="left" nowrap="nowrap">Group Code:</TH><TH align="left" COLSPAN="9">03</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Zone Inputs</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Physical</TH><TH align="left">Event Code</TH><TH align="left">Group ID</TH><TH align="left">Zone ID</TH><TH align="left">Zone Area</TH><TH align="left">Type</TH><TH align="left">Report</TH><TH align="left">Action</TH></TR>
<TR>
<TD>1602</TD>
<TD>158 - East Longmeadow Vault Door</TD>
<TD>ZX001:15</TD>
<TD>130</TD>
<TD>03</TD>
<TD>055+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1603</TD>
<TD>158 - East Longmeadow Vault Heat</TD>
<TD>ZX001:16</TD>
<TD>130</TD>
<TD>03</TD>
<TD>056+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1610</TD>
<TD>158 - East Longmeadow Vault Door Vibration</TD>
<TD>ZX002:01</TD>
<TD>130</TD>
<TD>03</TD>
<TD>057+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1611</TD>
<TD>158 - East Longmeadow Vault Body Vibration</TD>
<TD>ZX002:02</TD>
<TD>130</TD>
<TD>03</TD>
<TD>058+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1612</TD>
<TD>158 - East Longmeadow Night Drop Door</TD>
<TD>ZX002:03</TD>
<TD>130</TD>
<TD>03</TD>
<TD>059+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1613</TD>
<TD>158 - East Longmeadow Night Drop Heat</TD>
<TD>ZX002:04</TD>
<TD>130</TD>
<TD>03</TD>
<TD>060+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1614</TD>
<TD>158 - East Longmeadow Night Drop Seismic</TD>
<TD>ZX002:05</TD>
<TD>130</TD>
<TD>03</TD>
<TD>061+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
</TABLE><P class="lastPrint"></p><BR>
<TABLE style="width:100%" BORDER = "0">
<TR><TD><H2>Report Map For Users </H2></TD></TR>
</TABLE>
<TABLE style="width:100%" BORDER = "0">
<TR><TH COLSPAN="10" class="primhead">Users</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Reporting ID</TH></TR>
<TR>
<TD>0</TD>
<TD>Security </TD>
<TD>1</TD>
<TR>
<TR>
<TD>1057</TD>
<TD>Kenneth Briggs CSC</TD>
<TD>55</TD>
<TR>
<TR>
<TD>1058</TD>
<TD>Tracy Calvert CSC</TD>
<TD>56</TD>
<TR>
<TR>
<TD>1059</TD>
<TD>Nick Copela CSC</TD>
<TD>57</TD>
<TR>
<TR>
<TD>1060</TD>
<TD>Steve Ledyard CSC</TD>
<TD>58</TD>
<TR>
<TR>
<TD>1061</TD>
<TD>Brendon Lynch CSC</TD>
<TD>59</TD>
<TR>
<TR>
<TD>1062</TD>
<TD>Chris McKulsky CSC</TD>
<TD>60</TD>
<TR>
<TR>
<TD>1063</TD>
<TD>Leroy Randolph CSC</TD>
<TD>61</TD>
<TR>
<TR>
<TD>1064</TD>
<TD>Kurt Robair CSC</TD>
<TD>62</TD>
<TR>
<TR>
<TD>1065</TD>
<TD>Alton Warcholic CSC</TD>
<TD>63</TD>
<TR>
<TR>
<TD>2838</TD>
<TD>David Chamberlain</TD>
<TD>0</TD>
<TR>
<TR>
<TD>2929</TD>
<TD>Dominic Corwin</TD>
<TD>0</TD>
<TR>
<TR>
<TD>2998</TD>
<TD>Ivan Cruz</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3072</TD>
<TD>Cindy Narine</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3168</TD>
<TD>Robert Shemo</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3178</TD>
<TD>Benjamin Ogden</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3227</TD>
<TD>Brian Pattyson</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3255</TD>
<TD>David Kenning</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3299</TD>
<TD>Denise Buchannon</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3356</TD>
<TD>Lynda McCabe</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3394</TD>
<TD>Jeffrey M. Siegel</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3504</TD>
<TD>Betsy Wynnick</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3571</TD>
<TD>Karen Osborne</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3573</TD>
<TD>Kathy Schiller</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3625</TD>
<TD>Rick Foster IES</TD>
<TD>9</TD>
<TR>
<TR>
<TD>3640</TD>
<TD>Paul Desena RM Bradley</TD>
<TD>72</TD>
<TR>
<TR>
<TD>3641</TD>
<TD>Goodwin Engineer RM Bradley</TD>
<TD>73</TD>
<TR>
<TR>
<TD>3663</TD>
<TD>Neal Kerr  STI</TD>
<TD>102</TD>
<TR>
<TR>
<TD>3757</TD>
<TD>Eric Meadow STI</TD>
<TD>21</TD>
<TR>
<TR>
<TD>3879</TD>
<TD>svcEasyLobby </TD>
<TD>999</TD>
<TR>
<TR>
<TD>3986</TD>
<TD>Nichole Souther Wolf</TD>
<TD>136</TD>
<TR>
<TR>
<TD>3987</TD>
<TD>Kristine Comperchio Wolf</TD>
<TD>137</TD>
<TR>
<TR>
<TD>3988</TD>
<TD>David Larocque Wolf</TD>
<TD>154</TD>
<TR>
<TR>
<TD>3989</TD>
<TD>Heather Johnson Wolf</TD>
<TD>155</TD>
<TR>
<TR>
<TD>3990</TD>
<TD>Rita Lucievero Wolf</TD>
<TD>156</TD>
<TR>
<TR>
<TD>3991</TD>
<TD>Allyson Morrissey Wolf</TD>
<TD>157</TD>
<TR>
<TR>
<TD>4253</TD>
<TD>Crystal Gonyea</TD>
<TD>0</TD>
<TR>
<TR>
<TD>4254</TD>
<TD>Selma Khalil</TD>
<TD>0</TD>
<TR>
<TR>
<TD>4255</TD>
<TD>Susan LaFond</TD>
<TD>0</TD>
<TR>
<TR>
<TD>4256</TD>
<TD>Shana Motherway</TD>
<TD>0</TD>
<TR>
</TABLE></BODY></HTML>