<HTML><HEAD><LINK REL=StyleSheet HREF="web.css" TYPE="text/css" MEDIA=screen><LINK REL=StyleSheet HREF="print.css" TYPE="text/css" TITLE="8-bit Color Style" MEDIA="print"></HEAD><BODY><TITLE>Protege GX Reporting Maps</TITLE>
<p><H1><b>United Bank DC (1) - 155 - Groton Branch Armor IP Primary (39) - 155 - Groton Branch</b></H1></p>
<TABLE style="width:100%" BORDER = "0">
<TR><TD><H2>Report Map For Service 155 - Groton Branch Armor IP Primary</H2></TD></TR>
</TABLE>
<TABLE style="width:100%" BORDER = "0">
<TR><TH COLSPAN="10" class="primhead">Service Setup</TH></TR>
<TR><TH style="width:5%" align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">155 - Groton Branch Armor IP Primary</TH></TR>
<TR><TH align="left" nowrap="nowrap">Record:</TH><TH align="left" COLSPAN="9">39</TH></TR>
<TR><TH align="left" nowrap="nowrap">IP Address:</TH><TH align="left" COLSPAN="9">216.151.46.16</TH></TR>
<TR><TH align="left" nowrap="nowrap">IP Port:</TH><TH align="left" COLSPAN="9">10000</TH></TR>
<TR><TH align="left" nowrap="nowrap">Account Code:</TH><TH align="left" COLSPAN="9">00000225</TH></TR>
<TR><TH align="left" nowrap="nowrap">Report Map:</TH><TH align="left" COLSPAN="9">Standard</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Area Configuration</TH></TR>
<TR><TH align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">155 - Groton Branch Area</TH></TR>
<TR><TH align="left" nowrap="nowrap">Reports:</TH><TH align="left" COLSPAN="9">ARM DIS 24H BYP </TH></TR>
<TR><TH align="left" nowrap="nowrap">Client Code:</TH><TH align="left" COLSPAN="9">00000225 (Using Service Account Code)</TH></TR>
<TR><TH align="left" nowrap="nowrap">Group Code:</TH><TH align="left" COLSPAN="9">01</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Zone Inputs</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Physical</TH><TH align="left">Event Code</TH><TH align="left">Group ID</TH><TH align="left">Zone ID</TH><TH align="left">Zone Area</TH><TH align="left">Type</TH><TH align="left">Report</TH><TH align="left">Action</TH></TR>
<TR>
<TD>1804</TD>
<TD>155 - Groton Branch Lounge Area Motion</TD>
<TD>ZX001:01</TD>
<TD>130</TD>
<TD>01</TD>
<TD>041+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1805</TD>
<TD>155 - Groton Branch Lounge Door Security</TD>
<TD>ZX001:02</TD>
<TD>130</TD>
<TD>01</TD>
<TD>042+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1806</TD>
<TD>155 - Groton Branch Training Room Door</TD>
<TD>ZX001:03</TD>
<TD>130</TD>
<TD>01</TD>
<TD>043+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1807</TD>
<TD>155 - Groton Branch Training Room Motion</TD>
<TD>ZX001:04</TD>
<TD>130</TD>
<TD>01</TD>
<TD>044+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1808</TD>
<TD>155 - Groton Branch Vault Area Motion</TD>
<TD>ZX001:05</TD>
<TD>130</TD>
<TD>01</TD>
<TD>045+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1809</TD>
<TD>155 - Groton Branch Rear Hallway Motion</TD>
<TD>ZX001:06</TD>
<TD>130</TD>
<TD>01</TD>
<TD>046+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1810</TD>
<TD>155 - Groton Branch Training Room Motion</TD>
<TD>ZX001:07</TD>
<TD>130</TD>
<TD>01</TD>
<TD>047+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1811</TD>
<TD>155 - Groton Branch Front Vestibule Motion</TD>
<TD>ZX001:08</TD>
<TD>130</TD>
<TD>01</TD>
<TD>048+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1812</TD>
<TD>155 - Groton Branch Front Vestibule Left Side Door</TD>
<TD>ZX001:09</TD>
<TD>130</TD>
<TD>01</TD>
<TD>049+</TD>
<TD>1</TD>
<TD>Delay</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP DLY FLW </TD>
<TR>
<TR>
<TD>1813</TD>
<TD>155 - Groton Branch Front Vestibule Right Side Door</TD>
<TD>ZX001:10</TD>
<TD>130</TD>
<TD>01</TD>
<TD>050+</TD>
<TD>1</TD>
<TD>Delay</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP DLY FLW </TD>
<TR>
<TR>
<TD>1814</TD>
<TD>155 - Groton Branch Conference Room Door</TD>
<TD>ZX001:11</TD>
<TD>130</TD>
<TD>01</TD>
<TD>051+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1818</TD>
<TD>155 - Groton Branch Teller Motion</TD>
<TD>ZX001:15</TD>
<TD>130</TD>
<TD>01</TD>
<TD>055+</TD>
<TD>1</TD>
<TD>Delay Follow</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP FLW </TD>
<TR>
<TR>
<TD>1819</TD>
<TD>155 - Groton Branch IX1 Input 16</TD>
<TD>ZX001:16</TD>
<TD>130</TD>
<TD>01</TD>
<TD>056+</TD>
<TD>1</TD>
<TD>Trouble Silent</TD>
<TD>ALM TMP BYP RES </TD>
<TD>TMP </TD>
<TR>
<TR>
<TD>1832</TD>
<TD>155 - Groton Branch Left Door Side Entry</TD>
<TD>ZX002:07</TD>
<TD>130</TD>
<TD>01</TD>
<TD>063+</TD>
<TD>1</TD>
<TD>Delay</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP DLY FLW </TD>
<TR>
<TR>
<TD>1833</TD>
<TD>155 - Groton Branch Right Door Side Entry</TD>
<TD>ZX002:08</TD>
<TD>130</TD>
<TD>01</TD>
<TD>064+</TD>
<TD>1</TD>
<TD>Delay</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM TMP DLY FLW </TD>
<TR>
<TR><TH COLSPAN="10" class="primhead">Area Configuration</TH></TR>
<TR><TH align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">155 - Groton Branch ATM Area</TH></TR>
<TR><TH align="left" nowrap="nowrap">Reports:</TH><TH align="left" COLSPAN="9">ARM DIS 24H BYP </TH></TR>
<TR><TH align="left" nowrap="nowrap">Client Code:</TH><TH align="left" COLSPAN="9">00000225 (Using Service Account Code)</TH></TR>
<TR><TH align="left" nowrap="nowrap">Group Code:</TH><TH align="left" COLSPAN="9">02</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Zone Inputs</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Physical</TH><TH align="left">Event Code</TH><TH align="left">Group ID</TH><TH align="left">Zone ID</TH><TH align="left">Zone Area</TH><TH align="left">Type</TH><TH align="left">Report</TH><TH align="left">Action</TH></TR>
<TR>
<TD>1826</TD>
<TD>155 - Groton Branch Drive Up ATM Door</TD>
<TD>ZX002:01</TD>
<TD>130</TD>
<TD>02</TD>
<TD>057+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1827</TD>
<TD>155 - Groton Branch Drive Up ATM Heat</TD>
<TD>ZX002:02</TD>
<TD>130</TD>
<TD>02</TD>
<TD>058+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1828</TD>
<TD>155 - Groton Branch Drive Up ATM Seismic</TD>
<TD>ZX002:03</TD>
<TD>130</TD>
<TD>02</TD>
<TD>059+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR><TH COLSPAN="10" class="primhead">Area Configuration</TH></TR>
<TR><TH align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">155 - Groton Branch Temperature Area</TH></TR>
<TR><TH align="left" nowrap="nowrap">Reports:</TH><TH align="left" COLSPAN="9">ARM DIS 24H BYP </TH></TR>
<TR><TH align="left" nowrap="nowrap">Client Code:</TH><TH align="left" COLSPAN="9">00000225 (Using Service Account Code)</TH></TR>
<TR><TH align="left" nowrap="nowrap">Group Code:</TH><TH align="left" COLSPAN="9">04</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Zone Inputs</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Physical</TH><TH align="left">Event Code</TH><TH align="left">Group ID</TH><TH align="left">Zone ID</TH><TH align="left">Zone Area</TH><TH align="left">Type</TH><TH align="left">Report</TH><TH align="left">Action</TH></TR>
<TR>
<TD>1820</TD>
<TD>155 - Groton Branch High Temp</TD>
<TD>ZX050:01</TD>
<TD>130</TD>
<TD>04</TD>
<TD>999+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1821</TD>
<TD>155 - Groton Branch Low Temp</TD>
<TD>ZX050:02</TD>
<TD>130</TD>
<TD>04</TD>
<TD>999+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR><TH COLSPAN="10" class="primhead">Area Configuration</TH></TR>
<TR><TH align="left" nowrap="nowrap">Name:</TH><TH align="left" COLSPAN="9">155 - Groton Branch Vault/Night Drop Area</TH></TR>
<TR><TH align="left" nowrap="nowrap">Reports:</TH><TH align="left" COLSPAN="9">ARM DIS 24H BYP </TH></TR>
<TR><TH align="left" nowrap="nowrap">Client Code:</TH><TH align="left" COLSPAN="9">00000225 (Using Service Account Code)</TH></TR>
<TR><TH align="left" nowrap="nowrap">Group Code:</TH><TH align="left" COLSPAN="9">03</TH></TR>
<TR><TH COLSPAN="10" class="primhead">Zone Inputs</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Physical</TH><TH align="left">Event Code</TH><TH align="left">Group ID</TH><TH align="left">Zone ID</TH><TH align="left">Zone Area</TH><TH align="left">Type</TH><TH align="left">Report</TH><TH align="left">Action</TH></TR>
<TR>
<TD>1815</TD>
<TD>155 - Groton Branch Night Drop Door</TD>
<TD>ZX001:12</TD>
<TD>130</TD>
<TD>03</TD>
<TD>052+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1816</TD>
<TD>155 - Groton Branch Night Drop Heat</TD>
<TD>ZX001:13</TD>
<TD>130</TD>
<TD>03</TD>
<TD>053+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1817</TD>
<TD>155 - Groton Branch Night Drop Seismic</TD>
<TD>ZX001:14</TD>
<TD>130</TD>
<TD>03</TD>
<TD>054+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1829</TD>
<TD>155 - Groton Branch Vault Safe Door Security</TD>
<TD>ZX002:04</TD>
<TD>130</TD>
<TD>03</TD>
<TD>060+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1830</TD>
<TD>155 - Groton Branch Vault Heat</TD>
<TD>ZX002:05</TD>
<TD>130</TD>
<TD>03</TD>
<TD>061+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
<TR>
<TD>1831</TD>
<TD>155 - Groton Branch Vault Sound Alarm</TD>
<TD>ZX002:06</TD>
<TD>130</TD>
<TD>03</TD>
<TD>062+</TD>
<TD>1</TD>
<TD>Instant</TD>
<TD>ALM TMP BYP RES </TD>
<TD>ALM </TD>
<TR>
</TABLE><P class="lastPrint"></p><BR>
<TABLE style="width:100%" BORDER = "0">
<TR><TD><H2>Report Map For Users </H2></TD></TR>
</TABLE>
<TABLE style="width:100%" BORDER = "0">
<TR><TH COLSPAN="10" class="primhead">Users</TH></TR>
<TR><TH align="left">Index</TH><TH align="left">Name</TH><TH align="left">Reporting ID</TH></TR>
<TR>
<TD>0</TD>
<TD>Security </TD>
<TD>1</TD>
<TR>
<TR>
<TD>3168</TD>
<TD>Robert Shemo</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3178</TD>
<TD>Benjamin Ogden</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3227</TD>
<TD>Brian Pattyson</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3255</TD>
<TD>David Kenning</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3394</TD>
<TD>Jeffrey M. Siegel</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3573</TD>
<TD>Kathy Schiller</TD>
<TD>0</TD>
<TR>
<TR>
<TD>3625</TD>
<TD>Rick Foster IES</TD>
<TD>9</TD>
<TR>
<TR>
<TD>3640</TD>
<TD>Paul Desena RM Bradley</TD>
<TD>72</TD>
<TR>
<TR>
<TD>3641</TD>
<TD>Goodwin Engineer RM Bradley</TD>
<TD>73</TD>
<TR>
<TR>
<TD>3757</TD>
<TD>Eric Meadow STI</TD>
<TD>21</TD>
<TR>
<TR>
<TD>3879</TD>
<TD>svcEasyLobby </TD>
<TD>999</TD>
<TR>
<TR>
<TD>3986</TD>
<TD>Nichole Souther Wolf</TD>
<TD>136</TD>
<TR>
<TR>
<TD>3987</TD>
<TD>Kristine Comperchio Wolf</TD>
<TD>137</TD>
<TR>
<TR>
<TD>3988</TD>
<TD>David Larocque Wolf</TD>
<TD>154</TD>
<TR>
<TR>
<TD>3989</TD>
<TD>Heather Johnson Wolf</TD>
<TD>155</TD>
<TR>
<TR>
<TD>3990</TD>
<TD>Rita Lucievero Wolf</TD>
<TD>156</TD>
<TR>
<TR>
<TD>3991</TD>
<TD>Allyson Morrissey Wolf</TD>
<TD>157</TD>
<TR>
</TABLE></BODY></HTML>