
                                        body
                                        {
                                        font-size:75%;
                                        font-family:verdana,arial,'sans serif';
                                        background-image:url('gradient.png');
                                        background-repeat:repeat-x;
                                        background-color:#FFFFF0;
                                        color:#000080;
                                        margin:30px;
                                        }

                                        .error 	{
		                                        color: #FF0000;
		                                        background-color: #00000;	
	                                        }
                                        .primhead 	{
		                                        background-color: #FF6633;	
	                                        }

                                        h1 {font-size:200%;}
                                        h2 {
	                                        font-size:150%;
	                                        background-color: #cc0000;
	                                        color: #FFFFFF;
                                           }
                                        h3 {font-size:110%;}

                                        th {background-color:#FFcc99;}

                                        ul {list-style:circle;}
                                        ol {list-style:upper-roman;}

                                        a:link {color:#000080;}
                                        a:hover {color:red;}
                                    